<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 600px 600px 600px;
            place-items: center;
            gap: 1rem;
        }

        #products, 
        #description,
        #buy-button,
        #message {
            visibility: hidden;
        }
    
        ul {
            list-style-type: none;
        }

        li {
            padding: 0.5rem;
            cursor: pointer;
        }

        li:active {
            color: blue;
        }

        button {
            padding: 0.5rem 2rem;
            margin: 1rem 0;
            cursor: pointer;
        }

        form {
            visibility: hidden;
        }

        .numberOfNP,
        .numberOfItems {
            width: 50px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <ul id="categories">
                <li data-category-id="1">Toys</li>
                <li data-category-id="2">Sports</li>
                <li data-category-id="3">Toys</li>
                <li data-category-id="4">Grocery</li>
                <li data-category-id="5">Garden</li>
            </ul>
            <ul id="products">
                <li data-product-id="1">Eggplant - Asian</li>
                <li data-product-id="2">Jagermeister</li>
                <li data-product-id="3">Wine - Lou Black Shiraz</li>
                <li data-product-id="4">Beef - Ox Tongue</li>
                <li data-product-id="5">Beef - Bones, Marrow</li>
            </ul>
            <div>
                <div id="description">
                    Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec
                    vitae
                    nisi.
                </div>
                <button id="buy-button">Buy</button>
                <div id="message">The product has been added to the basket</div>
            </div>
            <div></div>
            <div></div>
            <div class="form">
                <form action="" method="get" target="_blank">
                    <div>
                        <label for="name">Фамилия и имя заказчика</label>
                        <input id="name" name="name" type="text" placeholder="Ф.И.О.">
                    </div>
                    <div>
                        <p>
                            Выберете город в который нам отправить товар
                        </p>
                        <input id="cityOdessa" type="radio" name="city" value="Odessa">
                        <label for="cityOdessa">Одесса</label>
                        <br>
                        <input id="cityKyjv" type="radio" name="city" value="Kyjv">
                        <label for="cityKyjv">Киев</label>
                        <br>
                        <input id="cityKharkiv" type="radio" name="city" value="Kharkiv">
                        <label for="cityKharkiv">Харьков</label>
                        <br>
                        <input id="cityDnepr" type="radio" name="city" value="Dnepr">
                        <label for="cityDnepr">Днепр</label>
                    </div>
                    <div>
                        <p>
                            Укажите отделение Новой Почты в которое будет доставлен товар
                        </p>
                        <input class="numberOfNP" name="NovaPoshta" type="number">
                        <label for="NovaPoshta">№</label>
                    </div>
                    <div>
                        <p>
                            <input class="numberOfItems" name="numberOfItems" type="number">
                            Укажите кол-во выбраного вами товара
                        </p>
                    </div>
                    <div>
                        <p>
                            Cпособ оплаты
                        </p>
                        <input type="radio" name="payment" id="payment1" value="cash">
                        <label for="payment1">Наличными</label>
                        <input type="radio" name="payment" id="payment2" value="card">
                        <label for="payment2">Картой</label>
                    </div>
                    <button class="submit" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>